<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lovebbb_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="238.6628552398" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
	</tags>
	<wavetrack name="lovebbb" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.60618687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5174216">
				<waveblock start="0">
					<simpleblockfile filename="e0000ceb.au" len="247752" min="-0.799994" max="0.804571" rms="0.093424"/>
				</waveblock>
				<waveblock start="247752">
					<simpleblockfile filename="e0000014.au" len="262144" min="-0.809893" max="0.852753" rms="0.101554"/>
				</waveblock>
				<waveblock start="509896">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-1.137873" max="1.112512" rms="0.168375"/>
				</waveblock>
				<waveblock start="772040">
					<simpleblockfile filename="e000006b.au" len="262144" min="-1.037645" max="1.036755" rms="0.217479"/>
				</waveblock>
				<waveblock start="1034184">
					<simpleblockfile filename="e0000525.au" len="262144" min="-1.079887" max="1.013949" rms="0.236999"/>
				</waveblock>
				<waveblock start="1296328">
					<simpleblockfile filename="e0000796.au" len="262144" min="-1.143593" max="1.082998" rms="0.244988"/>
				</waveblock>
				<waveblock start="1558472">
					<simpleblockfile filename="e000063f.au" len="262144" min="-1.061012" max="1.086222" rms="0.279084"/>
				</waveblock>
				<waveblock start="1820616">
					<simpleblockfile filename="e000068e.au" len="262144" min="-1.104925" max="1.088525" rms="0.298886"/>
				</waveblock>
				<waveblock start="2082760">
					<simpleblockfile filename="e0000730.au" len="262144" min="-1.166287" max="1.117571" rms="0.317088"/>
				</waveblock>
				<waveblock start="2344904">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-1.23466" max="1.201604" rms="0.314075"/>
				</waveblock>
				<waveblock start="2607048">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-1.194682" max="1.216626" rms="0.314526"/>
				</waveblock>
				<waveblock start="2869192">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-1.137324" max="1.182748" rms="0.317621"/>
				</waveblock>
				<waveblock start="3131336">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-1.108605" max="1.102198" rms="0.3185"/>
				</waveblock>
				<waveblock start="3393480">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-1.098907" max="1.103702" rms="0.304533"/>
				</waveblock>
				<waveblock start="3655624">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-1.102616" max="1.012079" rms="0.298138"/>
				</waveblock>
				<waveblock start="3917768">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-1.134814" max="1.153739" rms="0.305933"/>
				</waveblock>
				<waveblock start="4179912">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-1.153096" max="1.181267" rms="0.309548"/>
				</waveblock>
				<waveblock start="4442056">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-1.252402" max="1.173071" rms="0.313484"/>
				</waveblock>
				<waveblock start="4704200">
					<simpleblockfile filename="e00005f4.au" len="262144" min="-1.11552" max="1.195049" rms="0.295928"/>
				</waveblock>
				<waveblock start="4966344">
					<simpleblockfile filename="e0000475.au" len="207872" min="-0.234936" max="0.248563" rms="0.020427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114932">
				<waveblock start="0">
					<simpleblockfile filename="e000066c.au" len="112715" min="-0.000129" max="0.000099" rms="0.000019"/>
				</waveblock>
				<waveblock start="112715">
					<simpleblockfile filename="e00000ce.au" len="2217" min="-0.000055" max="0.000053" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lovebbb" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.60618687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5174216">
				<waveblock start="0">
					<simpleblockfile filename="e000015f.au" len="247752" min="-0.804978" max="0.841592" rms="0.091119"/>
				</waveblock>
				<waveblock start="247752">
					<simpleblockfile filename="e000022d.au" len="262144" min="-0.957231" max="0.819816" rms="0.107987"/>
				</waveblock>
				<waveblock start="509896">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-1.056883" max="1.153062" rms="0.176581"/>
				</waveblock>
				<waveblock start="772040">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-1.126063" max="1.062774" rms="0.227328"/>
				</waveblock>
				<waveblock start="1034184">
					<simpleblockfile filename="e00009e4.au" len="262144" min="-1.084561" max="1.055272" rms="0.245218"/>
				</waveblock>
				<waveblock start="1296328">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-1.059893" max="1.109755" rms="0.252636"/>
				</waveblock>
				<waveblock start="1558472">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-1.145491" max="1.0759" rms="0.282324"/>
				</waveblock>
				<waveblock start="1820616">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-1.135646" max="1.071855" rms="0.302523"/>
				</waveblock>
				<waveblock start="2082760">
					<simpleblockfile filename="e000035d.au" len="262144" min="-1.162602" max="1.126264" rms="0.325849"/>
				</waveblock>
				<waveblock start="2344904">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-1.114109" max="1.128381" rms="0.317308"/>
				</waveblock>
				<waveblock start="2607048">
					<simpleblockfile filename="e0000008.au" len="262144" min="-1.15133" max="1.138614" rms="0.316733"/>
				</waveblock>
				<waveblock start="2869192">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.18554" max="1.201882" rms="0.323273"/>
				</waveblock>
				<waveblock start="3131336">
					<simpleblockfile filename="e000017e.au" len="262144" min="-1.274062" max="1.176371" rms="0.324941"/>
				</waveblock>
				<waveblock start="3393480">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-1.127405" max="1.105262" rms="0.323207"/>
				</waveblock>
				<waveblock start="3655624">
					<simpleblockfile filename="e0000e75.au" len="262144" min="-1.074233" max="1.188183" rms="0.306749"/>
				</waveblock>
				<waveblock start="3917768">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-1.168485" max="1.141988" rms="0.307474"/>
				</waveblock>
				<waveblock start="4179912">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-1.080918" max="1.116754" rms="0.317902"/>
				</waveblock>
				<waveblock start="4442056">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-1.142151" max="1.137312" rms="0.310507"/>
				</waveblock>
				<waveblock start="4704200">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-1.078537" max="1.082067" rms="0.290617"/>
				</waveblock>
				<waveblock start="4966344">
					<simpleblockfile filename="e0000934.au" len="207872" min="-0.27537" max="0.23829" rms="0.017437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114932">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="112715" min="-0.000129" max="0.000099" rms="0.000019"/>
				</waveblock>
				<waveblock start="112715">
					<simpleblockfile filename="e000068f.au" len="2217" min="-0.000055" max="0.000053" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
